<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="483" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CourseDetails" ZOrder="10" X="371" Y="280" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:LoginInfo" ZOrder="9" X="754" Y="395" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:Trainees" ZOrder="8" X="1130" Y="493" Height="515" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="436" />
    <Shape ID="DesignTable:TrainerList" ZOrder="1" X="702" Y="902" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:TSPs" ZOrder="5" X="319" Y="792" Height="449" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="370" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__LoginInfo__Train__151B244E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trainees__Course__0E6E26BF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trainees__TSPID__10566F31" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrainerLi__TSPID__07C12930" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TSPs__CourseID__2739D489" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>